# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MisterMasterMixologist' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MisterMasterMixologist
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'

  target 'MisterMasterMixologistTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MisterMasterMixologistUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
